<script>
  async function createWebAssembly(path, importObject) {
    const bytes = await window.fetch(path).then(x => x.arrayBuffer());
    return WebAssembly.instantiate(bytes, importObject);
  }

  const memory = new WebAssembly.Memory({initial: 256, maximum: 256});
  const env = {
    'abortStackOverflow': _ => { throw new Error('overflow'); },
    'table': new WebAssembly.Table({initial: 0, maximum: 0, element: 'anyfunc'}),
    'tableBase': 0,
    'memory': memory,
    'memoryBase': 1024,
    'STACKTOP': 0,
    'STACK_MAX': memory.buffer.byteLength,
  };
  const importObject = {env};

  createWebAssembly('output.wasm', importObject).then(wa => {
    const exports = wa.instance.exports;
    console.info('got exports', exports);
    exports._board_init();  // setup lyff board
 
    function getBoardBuffer() {
      return new Uint8Array(memory.buffer, exports._board_ref());
    } 
    function draw() {
      const buffer = getBoardBuffer();

      const dim = 100;  // nb. fixed size
      canvas.width = canvas.height = dim + 2;
      canvas.style.width = canvas.style.height = `${dim*5}px`;
      const data = new ImageData(canvas.width, canvas.height);
 
      for (var x = 1; x <= dim; ++x) {
        for (var y = 1; y <= dim; ++y) {
          var pos = (y * (dim + 2)) + x;
          var i = (pos / 8) << 0;
          var off = 1 << (pos % 8);
 
          var alive = (buffer[i] & off);
          if (!alive) { continue; }
 
          const doff = (y * canvas.width + x) * 4;
          data.data[doff+0] = 255;
          data.data[doff+3] = 255;
        }
      }
 
      canvas.getContext('2d').putImageData(data, 0, 0)
    }

    draw();
 
    canvas.onclick = ev => {
      exports._board_step();
      draw();
    };
 
  }).catch(err => console.warn('err loading wasm', err));

</script>
<style>
  canvas {
    image-rendering: pixelated;
    border: 2px solid green;
  }
</style>

<canvas id="canvas">
</canvas>
