-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c48a8d12b1aeab98b05ae4062e26370b5aef2bfa36f4b0fc9aa9855a3f47b9ff

name:           GitClone
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/srodman7689/GitClone#readme>
homepage:       https://github.com/srodman7689/GitClone#readme
bug-reports:    https://github.com/srodman7689/GitClone/issues
author:         Sean Rodman
maintainer:     srodman7689@gmail.com
copyright:      2018 Sean Rodman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/srodman7689/GitClone

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
  exposed-modules:
      Lib
  other-modules:
      Paths_GitClone
  default-language: Haskell2010

executable GitClone-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GitClone
    , base >=4.7 && <5
    , bytestring
    , network
  other-modules:
      Paths_GitClone
  default-language: Haskell2010

test-suite GitClone-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GitClone
    , base >=4.7 && <5
    , bytestring
    , network
  other-modules:
      Paths_GitClone
  default-language: Haskell2010
