name: GitClone
version: 0.1.0.0
id: GitClone-0.1.0.0-LGUCRen3iIy2UYmQS5fCuk
key: GitClone-0.1.0.0-LGUCRen3iIy2UYmQS5fCuk
license: BSD3
copyright: 2018 Sean Rodman
maintainer: srodman7689@gmail.com
homepage: https://github.com/srodman7689/GitClone#readme
description:
    Please see the README on Github at <https://github.com/srodman7689/GitClone#readme>
author: Sean Rodman
exposed: True
indefinite: False
exposed-modules:
    Lib
hidden-modules: Paths_GitClone
abi: 2f50bc07a2c3adafb55ad8512b5bc7a2
trusted: False
import-dirs: /Users/ser/code/Haskell/GitClone/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/GitClone-0.1.0.0-LGUCRen3iIy2UYmQS5fCuk
library-dirs: /Users/ser/code/Haskell/GitClone/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/GitClone-0.1.0.0-LGUCRen3iIy2UYmQS5fCuk
dynamic-library-dirs: /Users/ser/code/Haskell/GitClone/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/ser/code/Haskell/GitClone/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/share/x86_64-osx-ghc-8.2.2/GitClone-0.1.0.0
hs-libraries: HSGitClone-0.1.0.0-LGUCRen3iIy2UYmQS5fCuk
depends:
    base-4.10.1.0 bytestring-0.10.8.2
    network-2.6.3.2-Elf6Dxkfz0iKjb1zv5eBTP
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             network-2.6.3.2-Elf6Dxkfz0iKjb1zv5eBTP=91996299c1785f76aea58b83414cf8ee
haddock-interfaces: /Users/ser/code/Haskell/GitClone/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/doc/GitClone-0.1.0.0/GitClone.haddock
haddock-html: /Users/ser/code/Haskell/GitClone/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/doc/GitClone-0.1.0.0
