<!doctype html>
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .canvas {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <canvas id="canvas" class="canvas"></canvas>
    <script src="mandelbrot.js"></script>
    <script>
        Module.addOnPostRun(() => {
            const canvas = document.getElementById('canvas');

            // Canvas resizing from http://stackoverflow.com/a/43364730/2142626
            const width = canvas.clientWidth;
            const height = canvas.clientHeight;
            if (canvas.width !== width || canvas.height !== height) {
                canvas.width = width;
                canvas.height = height;
            }

            console.time('mandelbrot');
            const mandelbrot = Module.mandelbrot(width, height, 1, -0.5, 0);
            console.timeEnd('mandelbrot');
            
            console.time('canvas put image data');
            const imageData = new ImageData(new Uint8ClampedArray(mandelbrot), width, height);
            const context = canvas.getContext('2d');
            context.putImageData(imageData, 0, 0);
            console.timeEnd('canvas put image data');
        });
    </script>
</body>

</html>