name: PlayingAroundWithHaskell
version: 0.1.0.0
id: PlayingAroundWithHaskell-0.1.0.0-16NA7BbmlSKB8DFQKd1Zpr
key: PlayingAroundWithHaskell-0.1.0.0-16NA7BbmlSKB8DFQKd1Zpr
license: BSD3
copyright: 2017 Sean Rodman
maintainer: srodman7689@gmail.com
homepage: https://github.com/githubuser/PlayingAroundWithHaskell#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/PlayingAroundWithHaskell#readme>
category: Web
author: Sean Rodman
exposed: True
exposed-modules:
    Lib
abi: 798958d43414b322503a873da176d721
trusted: False
import-dirs: /Users/ser/code/Haskell/PlayingAroundWithHaskell/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/PlayingAroundWithHaskell-0.1.0.0-16NA7BbmlSKB8DFQKd1Zpr
library-dirs: /Users/ser/code/Haskell/PlayingAroundWithHaskell/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/PlayingAroundWithHaskell-0.1.0.0-16NA7BbmlSKB8DFQKd1Zpr
dynamic-library-dirs: /Users/ser/code/Haskell/PlayingAroundWithHaskell/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/ser/code/Haskell/PlayingAroundWithHaskell/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/PlayingAroundWithHaskell-0.1.0.0
hs-libraries: HSPlayingAroundWithHaskell-0.1.0.0-16NA7BbmlSKB8DFQKd1Zpr
depends:
    base-4.9.1.0
haddock-interfaces: /Users/ser/code/Haskell/PlayingAroundWithHaskell/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/PlayingAroundWithHaskell-0.1.0.0/PlayingAroundWithHaskell.haddock
haddock-html: /Users/ser/code/Haskell/PlayingAroundWithHaskell/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/PlayingAroundWithHaskell-0.1.0.0
